<!DOCTYPE html>
<html>
    <head>
        <title>EOS app</title>
        <style>
            #resTable {
                border: 1px solid black;
                border-collapse: collapse;
                margin: 5px;
            }
            #resTable td {
                border: 1px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <input type="button" id="prevPageBtn" value="&lt;&lt; Previous">
        <span id="pageLabel"></span>
        <input type="button" id="nextPageBtn" value="Next &gt;&gt;">

        <table id="resTable"></table>

        <table>
            <tr>
                <td><input type="number" id="newKey" placeholder="Key"></td>
                <td><input type="text" id="newValue" placeholder="Value"></td>
                <td><input type="button" id="newBtn" value="Add"></td>
            </tr>
        </table>

        <script src="https://cdn.jsdelivr.net/npm/eosjs@16.0.6/lib/eos.min.js"></script>
        <script src="https://cdn.scattercdn.com/file/scatter-cdn/js/latest/scatterjs-core.min.js"></script>
        <script src="https://cdn.scattercdn.com/file/scatter-cdn/js/latest/scatterjs-plugin-eosjs.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>